{
  "name": "bookshelf",
  "version": "1.0.0",
  "repository": "git@github.com:lucassus/bookshelf.git",
  "author": "Łukasz Bandzarewicz <lukasz.bandzarewicz@gmail.com>",
  "private": true,
  "engines": {
    "node": "15.0.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@graphql-cli/codegen": "1.17.12",
    "@graphql-cli/coverage": "2.1.0",
    "@graphql-cli/diff": "2.1.0",
    "@graphql-cli/similar": "2.1.0",
    "@graphql-cli/validate": "2.1.0",
    "@graphql-codegen/cli": "1.19.0",
    "@graphql-codegen/fragment-matcher": "1.17.8",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/near-operation-file-preset": "1.17.11",
    "@graphql-codegen/schema-ast": "1.17.8",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-react-apollo": "2.0.7",
    "@graphql-codegen/typescript-resolvers": "1.17.10",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/prettier": "2.1.5",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "concurrently": "5.3.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "graphql": "15.3.0",
    "graphql-cli": "4.1.0",
    "jest": "26.6.1",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "typescript": "4.0.3"
  },
  "scripts": {
    "clean": "yarn workspaces foreach --verbose run clean",
    "build": "yarn workspace @bookshelf/fake-server build && yarn workspace @bookshelf/server build && yarn workspace @bookshelf/web build",
    "typecheck": "yarn workspaces foreach --verbose run typecheck",
    "lint": "yarn workspaces foreach --verbose run lint",
    "test": "yarn jest",
    "start": "yarn workspace @bookshelf/server start",
    "predev": "yarn workspace @bookshelf/string-utils build && yarn workspace @bookshelf/secure-id build",
    "dev-server": "yarn workspace @bookshelf/server dev",
    "dev-web": "yarn workspace @bookshelf/web dev",
    "dev": "concurrently --kill-others-on-fail 'yarn:dev-*'"
  }
}
