{
  "name": "bookshelf",
  "version": "1.0.0",
  "repository": "git@github.com:lucassus/bookshelf.git",
  "author": "Łukasz Bandzarewicz <lukasz.bandzarewicz@gmail.com>",
  "private": true,
  "engines": {
    "node": "14.6.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/typeorm/**",
      "**/typeorm"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/near-operation-file-preset": "1.17.11",
    "@graphql-codegen/typescript": "1.17.9",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-react-apollo": "2.0.6",
    "@graphql-codegen/typescript-resolvers": "1.17.9",
    "@types/jest": "26.0.10",
    "@types/node": "14.6.0",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "concurrently": "5.3.0",
    "cypress": "4.12.1",
    "eslint": "7.7.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.4.2",
    "jest-watch-typeahead": "0.6.0",
    "lerna": "3.22.1",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.2.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.2"
  },
  "dependencies": {},
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "postinstall": "yarn bootstrap",
    "clean:codegen": "rimraf graphql.schema.json packages/**/*.generated.{ts,tsx}",
    "clean": "yarn clean:codegen && lerna run clean",
    "nuke": "rm -rf node_modules; for d in packages/*/node_modules; do echo $d; rm -r $d; done",
    "codegen": "yarn graphql-codegen --config codegen.yml",
    "build": "yarn codegen && lerna run build",
    "typecheck": "lerna run typecheck",
    "lint": "lerna run lint",
    "test": "jest",
    "start": "yarn workspace @bookshelf/server start",
    "predev": "yarn workspace @bookshelf/secure-id build",
    "dev": "concurrently --raw --kill-others-on-fail 'yarn codegen --watch' 'yarn workspace @bookshelf/server dev' 'yarn workspace @bookshelf/web dev'"
  }
}
